```
class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums:
            return 0
        if len(nums) < 3:
            return max(nums)
        pre, cur, flag = nums[0], max(nums[0], nums[1]), nums[0] < nums[1]
        for i in range(2, len(nums)):
            if flag == True:
                if pre + nums[i] >= cur:
                    pre, cur = cur, pre + nums[i]
                else:
                    pre, flag = cur, False
            else:
                pre, cur, flag = cur, cur + nums[i], True
        return cur
```
